# tedtalkAPI

./: README.md  docker-compose.yml  dockerfile  kubernetes-deployment.yaml  pom.xml
src/main/java/org/tedtalk/api/: TedTalkAPIApplication.java
src/main/java/org/tedtalk/api/configuration/: CorsConfig.java  OpenAPIConfiguration.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/org/tedtalk/api/controller/: TedTalkController.java
src/main/java/org/tedtalk/api/controller/dtos/: InfluentialSpeaker.java  TedTalkDataVO.java
src/main/java/org/tedtalk/api/controller/response/: CSVImportResponse.java  PagedResponse.java  StatsResponse.java
src/main/java/org/tedtalk/api/exceptions/: CsvImportException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCsvDataException.java  InvalidCsvFormatException.java  MissingCsvColumnException.java
src/main/java/org/tedtalk/api/model/: CsvImportResult.java  TedTalk.java
src/main/java/org/tedtalk/api/repository/: TedTalkRepository.java
src/main/java/org/tedtalk/api/services/: InfluenceSpeakerService.java  TedTalkCSVImporterService.java  TedTalkDataServiceImpl.java
src/main/java/org/tedtalk/api/services/interfaces/: CsvImportService.java  SpeakerInfluenceService.java  TedTalkDataService.java
src/main/java/org/tedtalk/api/utils/: FileParsingUtil.java
src/main/java/org/tedtalk/api/utils/validators/: FileValidator.java
src/main/resources/: application-acc.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  openapi.yaml
src/main/resources/db/migration/: V1__Create_TedTalk_Table.sql
src/test/java/org/tedtalk/api/controller/: TedTalkControllerSecurityTest.java  TedTalkControllerTest.java
src/test/java/org/tedtalk/api/exceptions/: CsvImportExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  InvalidCsvDataExceptionTest.java  InvalidCsvFormatExceptionTest.java  MissingCsvColumnExceptionTest.java
src/test/java/org/tedtalk/api/model/: CsvImportResultTest.java  TedTalkTest.java
src/test/java/org/tedtalk/api/security/: EndpointSecurityTest.java
src/test/java/org/tedtalk/api/services/: InfluenceSpeakerServiceTest.java  TedTalkCSVImporterServiceTest.java  TedTalkServiceTest.java
src/test/java/org/tedtalk/api/services/validators/: FileValidatorTest.java
src/test/java/org/tedtalk/api/utils/: FileParsingUtilTest.java
