
# H2 for acceptance testing
spring.datasource.url=jdbc:h2:mem:accdb
spring.flyway.url=jdbc:h2:mem:accdb

# JPA settings for acceptance
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Logging for acceptance
logging.level.org.tedx=INFO
logging.level.root=INFO

# Flyway enabled
spring.flyway.enabled=true

# H2 console disabled
spring.h2.console.enabled=true
